<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>escape</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- header start -->
<body>
	<header>
		<div class="banner">
			<div class="wrapper">
				<!--banner start-->
				<div class="top">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						<p>ESCAPE</p>
					</div>
					<div class="menu">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- top end-->
				<!-- botom start-->
				<div class="bottom">
					<h3>Can you build the website of my dreams?</h3>
					<h1>YUP,WE CAN DO THAT.</h1>
					<button>Learn More</button>
				</div>
				<!-- bottom end-->
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- sevicepart1 start -->
	<section class="service">
		<div class="wrapper">
			<!-- devstart -->
			<div class="development">
				<div class="dev-content1">
					<h2 class="head">Web<span> Development</span></h2>
					<p class="detail">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.<br><br>

					Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
				</div>

				<div class="dev-img">
					<img src="images/symbol.png" alt="global">

				</div>                 </div>
			</div>
		</section>

		<!-- dev end -->


		<!-- sevicepart1 end  -->
		<section class="service2">
			<div class="wrapper">
				<div class="dev">
					<div class="dev-img2">
						<img src="images/symbol1.png" alt="global">
					</div>

					<div class="dev-content2">
						<h2 class="head">Identity<span> Branding</span></h2>
						<p class="detail">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.<br><br>

						Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
					</div>

				</div>

			</div>
		</section>
		<!-- service1 end -->
		<!-- icons start -->
		<section class="brand">

			<div class="wrapper">

				<div class ="single">
					<div class="photo-img">
						<img src="images/i1.png" alt="lifestyle">
					</div>              
					<div class="  single-content">
						<h2 class="light">Branding & identity</h2>
						<p class="text">Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt</p>
					</div>
				</div>

				<div class ="single">
					<div class="photo-img">
						<img src="images/i2.png" alt="lifestyle">
					</div>              
					<div class="  single-content">
						<h2 class="light">Web & Graphic Design</h2>
						<p class="text">Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt</p>
					</div>
				</div>


				<div class ="single">
					<div class="photo-img">
						<img src="images/i3.png" alt="lifestyle">
					</div>              
					<div class="  single-content">
						<h2 class="light">Mobile App Development</h2>
						<p class="text">Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt</p>
					</div>
				</div>




				<div class ="single">
					<div class="photo-img">
						<img src="images/i4.png" alt="lifestyle">
					</div>              
					<div class="  single-content">
						<h2 class="light">Animations</h2>
						<p class="text">Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt</p>
					</div>
				</div>


				<div class ="single">
					<div class="photo-img">
						<img src="images/i5.png" alt="lifestyle">
					</div>              
					<div class="  single-content">
						<h2 class="light">UI/UX</h2>
						<p class="text">Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt</p>
					</div>
				</div>


				<div class ="single">
					<div class="photo-img">
						<img src="images/i6.png" alt="lifestyle">
					</div>              
					<div class="  single-content">
						<h2 class="light">Photography</h2>
						<p class="text">Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt</p>
					</div>
				</div>
				
			</div>
		</section>
		<!-- icons end-->
		<!-- Client section start -->
		<section class ="client">
			<div class="wrapper2">
				<div class="client-head">
					
					<h2 class="head">Awesome<span> Clients</span></h2>
					<p class="text">See what nice things our clients said about us.</p>
				</div>
			</div>
			<!-- Client section end -->
			<!-- testimonial start -->
			<div class="testimonial">
				<div class="wrapper">
					<div class="testimon">
						<div class="test-image">
							<img src="images/circle3.png">
						</div>
						<div class="talk" id="talkbubble">
							<div class="wrapper3">
								<div class="test-detail">
									<h4 class="test">“ Proin iaculis purus consequat  sem   cure  digni
									ssim donec ssim donec porttitora entum suscipit aenean rhoncus.” </h4>
									<p class="blue"> -Jamie Richardson, Founder of Cocoa Media</p>
								</div>  
							</div>   
						</div>
					</div>
				</div>
			</div>         

			<!-- test-2 -->
			<div class="testimonial">
				<div class="wrapper">
					<div class="testimon">
						<div class="test-image2">
							<img src="images/circle3.png">
						</div>
						<div class="talk" id="talkbubble">
							<div class="wrapper3">
								<div class="test-detail">
									<h4 class="test">“ Proin iaculis purus consequat  sem   cure  digni
									ssim donec ssim donec porttitora entum suscipit aenean rhoncus.”</h4>
									<p class="blue"> -Jamie Richardson, Founder of Cocoa Media</p>
								</div>  
							</div>   
						</div>
					</div>
				</div>
			</div> 
			
		</section>
		<!--  brandsign start-->
		<section class "brand-sign">
			<div class="wrapper2">
				<div class="brand-icons">
					<div class="brand-image">
						<img src="images/ad1.png" alt="icon">
					</div>
					<div class="brand-image">
						<img src="images/ad2.png" alt="icon">
					</div>
					<div class="brand-image">
						<img src="images/ad3.png" alt="icon">
					</div>
					<div class="brand-image">
						<img src="images/ad4.png" alt="icon">
					</div>
				</div>   
			</div>
		</div>
	</section>
	<!--  brandsign end-->
	<!-- circle section start -->
	<section class ="circle">

		<div class ="client-circle">
			<div class="wrapper2">
				<div class="client-head">
					
					<h2 class="head1">Amazing<span class="team"> Team </span></h2>
					<p class="text">These wonderful people make our enjoybale.</p>
				</div>
			</div>

			<div class ="circle-round">
				<div class="wrapper">
					<!-- circle1 start -->
					<div class="circle-part">
						<div class="round">
							<img src="images/circle1.png">
						</div>
						<div class="circle-title">
							<h4>Kimberly Thoompson</h4>
							<h6>Marketer</h6>
						</div>
						<div class="circle-icons">
							<ul>
								<li><a href="#"><img src="images/twt.png" alt="social icons"></li></a>
								<li><a href="#"><img src="images/fb.png" alt="social icons"><li></a>
									<li><a href="#"><img src="images/pinterest.png" alt="social icons"><li></a>
										<ul>
										</div>
									</div> 
									<!-- circle2 start -->
									<div class="circle-part">
										<div class="round">
											<img src="images/circle1.png">
										</div>
										<div class="circle-title">
											<h4>Kimberly Thoompson</h4>
											<h6>Marketer</h6>
										</div>
										<div class="circle-icons">
											<ul>
												<li><a href="#"><img src="images/twt.png" alt="social icons"></li></a>
												<li><a href="#"><img src="images/fb.png" alt="social icons"><li></a>
													<li><a href="#"><img src="images/pinterest.png" alt="social icons"><li></a>
														<ul>
														</div>
													</div>

													<!-- circle3 start -->
													<div class="circle-part">
														<div class="round">
															<img src="images/circle1.png">
														</div>
														<div class="circle-title">
															<h4>Kimberly Thoompson</h4>
															<h6>Marketer</h6>
														</div>
														<div class="circle-icons">
															<ul>
																<li><a href="#"><img src="images/twt.png" alt="social icons"></li></a>
																<li><a href="#"><img src="images/fb.png" alt="social icons"><li></a>
																	<li><a href="#"><img src="images/pinterest.png" alt="social icons"><li></a>
																		<ul>
																		</div>
																	</div>  
																</div>

																<div class="wrapper2">
																	<div class="title2">	
																		<p>Proin iaculis purus consequat sem cure  digni ssim donec 
																			porttitora entum suscipitaenean rhoncus posuere 
																			odio in tincidunt proin iaculis.porttitora entum suscipitaenean rhoncus posuere 
																		odio in tincidunt proin iaculis</p>
																	</div>
																	
																	
																</div> 
															</div>
														</section>
														<!-- circle section end -->  
														<!-- footer start -->
														<footer class="footer">
															<div class="wrapper">
																<div class="footer-left">
																	
																	<h1>Say</h1>
																	<h2>Hello</h2>
																	<p>Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
																	<table>
																		<tr class="row1">
																			<td><img src="images/mb.png" alt=""></td>
																			<td>(416) 555-0000</td>
																			<td><img src="images/mail.png" alt=""></td>
																			<td>hello@escape.com</td>
																		</tr>
																		<tr>
																			<td><img src="images/twt.png" alt=""></td>
																			<td>@escape</td>
																			<td><img src="images/fb.png" alt=""></td>
																			<td>facebook.com/escape</td>
																		</tr>
																		<tr>
																			<td><img src="images/google.png" alt=""></td>
																			<td>plus.com/escape</td>
																			<td><img src="images/pinterest.png" alt=""></td>
																			<td>pinterest.com/escape</td>
																		</tr>
																	</table>
																</div>
																
																<div class="footer-right">
																	<form action="#">
																		<input class="email" type="text" name="name" placeholder="Your Name*">
																		<input class="email" type="email" name="email" placeholder="Your Email*">
																		<textarea name =""  class="message" cols ="100" rows ="5" placeholder="Type your message here"></textarea>
																		<button type="submit" class="submit">Submit</button>
																	</form>
																</div>
															</div>
															<hr>

															<div class="footer-bottom">
																<div class="wrapper2">
																	<div class="f-text">
																		<p>&copy; 2014 Escape by FreebiesXpress • Made In Toronto</p>
																	</div>
																</div>
															</div>
														</footer>

														

														<!-- footer end -->
														
													</body>
													</html>
